.create-ticket-form {

    &__file {
        text-align: left;
    }

    &__message {
        margin-top: 20px;
    }

    &__container {
        display: flex;
        flex-direction: row-reverse;
    }

    &__buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        z-index: 999;

        &-without-allow-attachments {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            z-index: 999;
        }
    }

    &__captcha-container {
        padding-right: 20px;
    }

    &__captcha {
        margin: 0 auto 20px;
        height: 78px;
        width: 304px;
    }
}