@import "../../scss/vars";

.install-step-5 {

    &__previous {
        margin-right: 20px;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    &__smtp-block {
        text-align: center;
        background-color: $very-light-grey;
        padding: 30px;
        margin-bottom: 30px;

        .header__title {
            font-size: $font-size--md;
        }
    }

    &__attachments-field {
        margin-bottom: 15px;
    }

    &__smtp-message {
        margin-top: 30px;
    }
}