@import "../../../../scss/vars";

.admin-panel-advanced-settings {
    &__mandatory-login {

    }

    &__registration {

    }

    &__text {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    &__button {
        margin-bottom: 30px;
        width: 150px;
    }

    &__api-keys {

        &__buttons-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        &-title {
            font-size: $font-size--bg;
            margin-bottom: 20px;
            text-align: left;
        }

        &__container-info {
            text-align: left;
        }

        &-subtitle {
            font-size: $font-size--md;
            margin-bottom: 5px;
        }

        &-data {
            background-color: $light-grey;
            border-radius: 4px;
            width: 300px;
            margin: 10px 0;
            text-align: center;
            padding: 5px 0;
        }

        &__permissions {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            &__item {
                margin-right: 25px;
            }
        }
        
        &-modal {
            min-width: 400px;

            &__submit-button {
                margin-top: 20px;
            }
        }

        &-none {
            color: $dark-grey;
            font-size: $font-size--md;
        }
    }

    &__message {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 415px) {
        .admin-panel-advanced-settings {
            &__api-keys {

                &-button {
                    margin-bottom: 30px;
                    width: 150px;
                }

                &__container {
                    padding: 30px 0;

                    &-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &-subtitle {
                    margin: 10px 0 0 0;
                }
            }
        }
    }

}
