@import "../../../../scss/vars";

.admin-panel-system-preferences {

    &__maintenance {
        text-align: left;
    }

    &__maintenance-field {
        display: inline-block;
        margin-left: 30px;
    }

    &__file-attachments {
        margin-top: 8px;
        text-align: left;
    }

    &__file-attachments-field {
        display: inline-block;
        margin-left: 30px;
    }

    &__max-size {
        text-align: left;
    }

    &__max-size-field {
        display: inline-block;
        margin-left: 30px;
    }

    &__languages {
        margin: 0 auto;

        &-allowed {
            text-align: left;
            display: inline-block;
        }

        &-supported {
            text-align: left;
            display: inline-block;
        }
    }

    &__default-language-field {
        text-align: left;
    }

    &__message {
        margin-top: 20px;
    }

    @media screen and (max-width: 376px) {
        .admin-panel-system-preferences {
            &__form-fields {
                padding: 0;

                &__input, &__select {
                    padding: 0 15px;
                }
            }
        }
    }

    @media screen and (max-width: 415px) {
        .admin-panel-system-preferences {
            &__container__button {
                margin: 10px;
            }

            &__languages {
                &-allowed, &-supported {
                    display: unset;
                }
            }
        }
    }
}
