.admin-panel-custom-responses {
    &__loading {
        height: 300px;
    }

    &__item-flag {
        float: right;
    }

    &__message {
        margin-top: 10px;
        text-align: center;
    }

    &__actions,
    &__optional-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    &__discard-button,
    &__delete-button {
        padding: 0 10px;
    }

    &__save-button {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }
}
