@import '../../../../scss/vars';

.admin-panel-ban-users {
    padding: 0 20px;

    &__search {
        margin-bottom: 20px;
    }

    &__email-row {
        text-align: left;
        padding: 5px 10px;
    }

    &__un-ban-button {
        float: right;
        margin-top: -5px;
    }

    &__ban-email {
        text-align: center;

        &-title {
            color: $primary-black;
            font-size: $font-size--md;
        }
    }

    &__input {
        display: inline-block;
    }

    &__form-message {
        margin-top: 20px;
    }

    @media screen and (max-width: 415px) {
        .admin-panel-ban-users {
            &__input {
                display: unset;
            }

            &__submit-button {
                margin: 20px 0;
            }

            &__ban-email {
                margin-top: 40px;
            }

            &__email-row {
                text-align: unset;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__un-ban-button {
                float: unset;
                margin: 15px 0;
            }
        }
    }
}
