@import "../../../../scss/vars";

.admin-panel-departments {

    &__list {
        position: relative;
    }

    &__update-name-button {
        min-width: 156px;

        &__container {
            padding: 0 0 0 10px;
        }
    }

    &__buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }

    &__discard-button,
    &__delete-button {
        padding: 0 10px;
    }

    &__container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 460px;

        &__info-tooltip {
            margin-left: 2px;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    &__default-departments-container {
        &__form {
            text-align: left;
            &__fields {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                padding-bottom: 10px;
            }
            &__button {
                min-width: 156px;
            }
        }
    }

    &__optional-buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__warning {
        position: absolute;
        right: 10px;
    }

    &__transfer-tickets {
        margin-top: 40px;
    }

    &__transfer-tickets-title {
        margin-right: 20px;
        color: $primary-black;
    }

    &__transfer-tickets-drop-down {
        display: inline-block;
    }
    &__private-icon {
        margin-left: 5px;
    }
    &__default-icon {
        color:  lightgrey;
        font-style: italic;
        text-transform: lowercase;
        margin-left: 3px;
    }

    @media screen and (max-width: 415px) {
        .admin-panel-departments  {
            &__container{
                display: unset;
                width: 100%;

                &__name {
                    margin: 30px;
                }

                &__private-option {
                    margin: 10px;
                }
            }

            &__update-name-button {
                float: unset;
                margin: 15px;
            }

            &__default-departments-container__form__fields {

                &__checkbox {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }

}
