{
  "name": "OpenSupports",
  "version": "4.11.0",
  "author": "Ivan Diaz <contact@opensupports.com>",
  "description": "Open source ticket system made with PHP and ReactJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensupports/opensupports"
  },
  "private": false,
  "engines": {
    "node": "^11.15.x",
    "npm": "^6.7.x"
  },
  "scripts": {
    "start": "webpack-dev-server --display-reasons --display-error-details --history-api-fallback --progress --colors",
    "start-fixtures": "webpack-dev-server --env.FIXTURES=1",
    "build": "./node_modules/.bin/rimraf build && NODE_ENV=production ./node_modules/.bin/webpack -p --devtool none",
    "test": "export NODE_PATH=src && mocha src/lib-test/preprocessor.js --require @babel/register --recursive src/**/**/__tests__/*-test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "axios-mock-adapter": "^1.15.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "browser-sync": "^2.27.5",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "debowerify": "^1.3.1",
    "del": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "express": "^4.13.1",
    "express-http-proxy": "^0.6.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "humps": "^0.6.0",
    "jsdom": "^8.4.1",
    "mocha": "^6.2.0",
    "morgan": "^1.6.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "proxyquire": "^1.7.4",
    "react-addons-test-utils": "^15.0.1",
    "rimraf": "^2.6.3",
    "run-sequence": "^1.1.1",
    "sass-loader": "^7.1.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.23.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.x",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-import-glob": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.5",
    "history": "^3.0.0",
    "html-to-text": "^4.0.0",
    "keycode": "^2.1.4",
    "localStorage": "^1.0.3",
    "lodash": "^4.17.21",
    "messageformat": "^0.2.2",
    "moment": "^2.27.0",
    "qs": "^6.5.2",
    "query-string": "^6.12.1",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-magic-url": "^4.1.3",
    "random-string": "^0.2.0",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.10.0",
    "react-document-title": "^1.0.2",
    "react-dom": "^15.4.2",
    "react-google-recaptcha": "^0.5.2",
    "react-motion": "^0.4.7",
    "react-quill": "^1.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.5.2",
    "redux-promise-middleware": "^3.3.2"
  }
}
