language: php

php:
  - '5.6'
  - '7.0'
  - '7.1'
  - '7.2'

services:
  - mysql

before_install:
- rvm use 2.3 --install --binary --fuzzy
- ruby --version
- mysql -e 'CREATE DATABASE development;'
- nvm install 6.14.4
- npm install -g npm@6.1.0
- npm install -g mocha@6.2.0
- cd client
- npm install
- cd ../tests
- gem install bundler
- bundle install
- gem install bacon
- cd ../server
- composer install
- nohup bash -c "php -S localhost:8080 2>&1 &" && sleep 1; cat nohup.out
- cd ..

script:
- cd client
- npm test
- cd ../server
- ./run-tests.sh
- cd ../tests
- bacon init.rb
