.admin-panel-view-article {

    &__content {
        word-break: break-word;
    }

    &__header-wrapper {
        display: flex;
        flex-direction: row;
        height: 35px;
    }

    &__header-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 50px;
        margin-bottom: 5px;
        margin-left: 15px;
    }

    &__edit-icon {
        color: $grey;
        cursor: pointer;
    }

    &__last-edited {
        font-style: italic;
        text-align: right;
        margin-top: 20px;
    }

    &__buttons {
        text-align: left;
        margin-bottom: 20px;
    }

    &__button {
        margin-right: 20px;
    }
}
