@import "../scss/vars";

.icon-selector {

    &__tooltip {
        width: 400px;
        height: 200px;
        overflow-y: scroll;
    }

    &__tooltip-icon {
        display: inline-block;
        cursor: pointer;
        background-color: $light-grey;
        padding: 6px 3px;
        border-radius: 5px;
        margin: 5px;
        width: 32px;
        height: 32px;
        text-align: center;

        &:hover {
            background-color: $medium-grey;
        }
    }

    &__current-icon {
        cursor: pointer;
        display: inline-block;
        text-align: center;
        padding: 6px 3px;
        border-radius: 5px;
        width: 32px;
        height: 32px;
        background-color: $light-grey;
    }
}