@import '../scss/vars';

.tag{
  color: white;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-top: 3px;
  padding: 3px;
  font-size: 13px;
  cursor: default;

  &__remove {
    cursor: pointer;
    margin-left: 10px;

    &:hover {
      color: $light-grey;
    }
  }

  &__edit {
    cursor: pointer;
    &:hover {
      color: $light-grey;
    }
  }

  &_small {
    font-size: 11px;
  }

  &_large {
    width: 220px;
    display: flex;
    justify-content: space-between;
    padding: 3px 8px;
  }
}
