.password-recovery {

    &__inputs {
        display: inline-block;
        margin: 0 auto 20px;
        text-align: left;
    }

    &__content {
        margin: 0 auto;
        padding: 40px;
    }

    &__forgot-password {
        margin-top: 20px;
    }

    &__message {
        margin-top: 18px;
    }

    &__image {
        width: 365px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 320px) {
    .widget {
        margin-left: -12px;
    }
}

@media screen and (max-width: 992px) {
    .password-recovery__content {
        width: 100%;
    }
}
