@import "../scss/vars";

.ticket-info {
    width: 300px;
    font-weight: normal;
    text-align: left;

    &__title {
        color: $primary-black;
        font-size: $font-size--md;
    }

    &__flag {
        margin-left: 10px;
    }

    &__description {
        margin-top: 5px;
        font-size: small;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__author {
        color: $primary-blue;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    &__properties {
        background-color: $grey;
        padding: 10px;
        font-variant: small-caps;

        &__status,
        &__owner,
        &__comments {
            display: inline-block;
            width: 50%;
            position: relative;
        }
        &__owner,
        &__comments{
            margin-top: 10px;
        }

        &__badge-green,
        &__badge-blue,
        &__badge-red {
            color: white;
            border-radius: 7px;
            display: inline-block;
            width: 60px;
            text-align: center;
            margin-left: 5px;
        }

        &__badge-green {
            background-color: $primary-green;
        }

        &__badge-blue {
            background-color: $secondary-blue;
        }

        &__badge-red {
            background-color: $primary-red;
        }

        &__label {
            text-align: right;
            width: 71px;
            display: inline-block;

        }

        &__status,
        &__owner {
            margin-right: 10px;
            width: 125px;

            .ticket-info__properties__label {
                width: 48px;
            }
        }
    }
}
