.topic-edit-modal {

    &__icon {
        display: inline-block;
        float: left;
    }

    &__color {
        margin-left: 60px;
    }

    &__save-button {

    }

    &__buttons-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0 0 0;
    }

    &__discard-button {
        float: left;
    }

    &__private {
        display: inline-block;
        padding-right: 10px;
    }
}
